﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="16.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="C:\ccc\course\sa\c\_case\videoplay\ffmpeg-video-player\tutorial02\References\moving-rectangle\moving_rectangle.c">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="C:\ccc\course\sa\c\_case\videoplay\ffmpeg-video-player\tutorial02\References\moving-rectangle\CMakeLists.txt" />
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{42F66CE7-EE47-32FB-9760-D1EC1C5FC267}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
